('beef', 'other vegetables', 'rolls/buns'): 0.005795627859684799
('beef', 'other vegetables', 'root vegetables'): 0.007930859176410779
('beef', 'other vegetables', 'whole milk'): 0.009252669039145907
('beef', 'other vegetables', 'yogurt'): 0.005185561769191663
('beef', 'rolls/buns', 'whole milk'): 0.00681240467717336
('beef', 'root vegetables', 'whole milk'): 0.008032536858159633
('beef', 'whole milk', 'yogurt'): 0.006100660904931368
('bottled beer', 'bottled water', 'soda'): 0.005083884087442806
('bottled beer', 'bottled water', 'whole milk'): 0.006100660904931368
('bottled beer', 'other vegetables', 'whole milk'): 0.007625826131164209
('bottled beer', 'rolls/buns', 'whole milk'): 0.005388917132689374
('bottled beer', 'whole milk', 'yogurt'): 0.005185561769191663
('bottled water', 'butter', 'whole milk'): 0.005388917132689374
('bottled water', 'citrus fruit', 'other vegetables'): 0.005083884087442806
('bottled water', 'citrus fruit', 'whole milk'): 0.005897305541433655
('bottled water', 'fruit/vegetable juice', 'soda'): 0.005185561769191663
('bottled water', 'fruit/vegetable juice', 'whole milk'): 0.005795627859684799
('bottled water', 'other vegetables', 'rolls/buns'): 0.007320793085917641
('bottled water', 'other vegetables', 'root vegetables'): 0.007015760040671073
('bottled water', 'other vegetables', 'sausage'): 0.005083884087442806
('bottled water', 'other vegetables', 'soda'): 0.0056939501779359435
('bottled water', 'other vegetables', 'tropical fruit'): 0.0062023385866802234
('bottled water', 'other vegetables', 'whole milk'): 0.010777834265378749
('bottled water', 'other vegetables', 'yogurt'): 0.00813421453990849
('bottled water', 'rolls/buns', 'soda'): 0.00681240467717336
('bottled water', 'rolls/buns', 'tropical fruit'): 0.005388917132689374
('bottled water', 'rolls/buns', 'whole milk'): 0.008744280630401627
('bottled water', 'rolls/buns', 'yogurt'): 0.0071174377224199285
('bottled water', 'root vegetables', 'whole milk'): 0.007320793085917641
('bottled water', 'soda', 'tropical fruit'): 0.005185561769191663
('bottled water', 'soda', 'whole milk'): 0.0075241484494153535
('bottled water', 'soda', 'yogurt'): 0.007422470767666497
('bottled water', 'tropical fruit', 'whole milk'): 0.008032536858159633
('bottled water', 'tropical fruit', 'yogurt'): 0.0071174377224199285
('bottled water', 'whole milk', 'yogurt'): 0.009659379766141332
('brown bread', 'other vegetables', 'whole milk'): 0.009354346720894764
('brown bread', 'other vegetables', 'yogurt'): 0.005185561769191663
('brown bread', 'rolls/buns', 'whole milk'): 0.0052872394509405184
('brown bread', 'root vegetables', 'whole milk'): 0.0056939501779359435
('brown bread', 'soda', 'whole milk'): 0.005083884087442806
('brown bread', 'tropical fruit', 'whole milk'): 0.0056939501779359435
('brown bread', 'whole milk', 'yogurt'): 0.0071174377224199285
('butter', 'citrus fruit', 'whole milk'): 0.005083884087442806
('butter', 'domestic eggs', 'whole milk'): 0.005998983223182512
('butter', 'other vegetables', 'rolls/buns'): 0.0056939501779359435
('butter', 'other vegetables', 'root vegetables'): 0.0066090493136756485
('butter', 'other vegetables', 'tropical fruit'): 0.005490594814438231
('butter', 'other vegetables', 'whipped/sour cream'): 0.005795627859684799
('butter', 'other vegetables', 'whole milk'): 0.011489578037620742
('butter', 'other vegetables', 'yogurt'): 0.006405693950177936
('butter', 'rolls/buns', 'whole milk'): 0.0066090493136756485
('butter', 'root vegetables', 'whole milk'): 0.008235892221657347
('butter', 'tropical fruit', 'whole milk'): 0.0062023385866802234
('butter', 'whipped/sour cream', 'whole milk'): 0.006710726995424504
('butter', 'whole milk', 'yogurt'): 0.009354346720894764
('chicken', 'other vegetables', 'root vegetables'): 0.0056939501779359435
('chicken', 'other vegetables', 'whole milk'): 0.008439247585155059
('chicken', 'rolls/buns', 'whole milk'): 0.0052872394509405184
('chicken', 'root vegetables', 'whole milk'): 0.005998983223182512
('chocolate', 'other vegetables', 'whole milk'): 0.005490594814438231
('chocolate', 'soda', 'whole milk'): 0.005083884087442806
('citrus fruit', 'domestic eggs', 'whole milk'): 0.0056939501779359435
('citrus fruit', 'other vegetables', 'pip fruit'): 0.005897305541433655
('citrus fruit', 'other vegetables', 'rolls/buns'): 0.005998983223182512
('citrus fruit', 'other vegetables', 'root vegetables'): 0.010371123538383325
('citrus fruit', 'other vegetables', 'tropical fruit'): 0.009049313675648195
('citrus fruit', 'other vegetables', 'whipped/sour cream'): 0.0056939501779359435
('citrus fruit', 'other vegetables', 'whole milk'): 0.013014743263853584
('citrus fruit', 'other vegetables', 'yogurt'): 0.007625826131164209
('citrus fruit', 'pip fruit', 'tropical fruit'): 0.005592272496187087
('citrus fruit', 'pip fruit', 'whole milk'): 0.005185561769191663
('citrus fruit', 'rolls/buns', 'whole milk'): 0.007219115404168785
('citrus fruit', 'rolls/buns', 'yogurt'): 0.005795627859684799
('citrus fruit', 'root vegetables', 'tropical fruit'): 0.0056939501779359435
('citrus fruit', 'root vegetables', 'whole milk'): 0.009150991357397052
('citrus fruit', 'tropical fruit', 'whole milk'): 0.009049313675648195
('citrus fruit', 'tropical fruit', 'yogurt'): 0.00630401626842908
('citrus fruit', 'whipped/sour cream', 'whole milk'): 0.00630401626842908
('citrus fruit', 'whole milk', 'yogurt'): 0.010269445856634469
('coffee', 'other vegetables', 'whole milk'): 0.006405693950177936
('coffee', 'whole milk', 'yogurt'): 0.005083884087442806
('cream cheese ', 'other vegetables', 'whole milk'): 0.006710726995424504
('cream cheese ', 'other vegetables', 'yogurt'): 0.0052872394509405184
('cream cheese ', 'whole milk', 'yogurt'): 0.0066090493136756485
('curd', 'other vegetables', 'root vegetables'): 0.005490594814438231
('curd', 'other vegetables', 'tropical fruit'): 0.0052872394509405184
('curd', 'other vegetables', 'whole milk'): 0.009862735129639044
('curd', 'other vegetables', 'yogurt'): 0.006100660904931368
('curd', 'rolls/buns', 'whole milk'): 0.005897305541433655
('curd', 'root vegetables', 'whole milk'): 0.0062023385866802234
('curd', 'tropical fruit', 'whole milk'): 0.006507371631926792
('curd', 'tropical fruit', 'yogurt'): 0.0052872394509405184
('curd', 'whipped/sour cream', 'whole milk'): 0.005897305541433655
('curd', 'whole milk', 'yogurt'): 0.010066090493136757
('domestic eggs', 'margarine', 'whole milk'): 0.005185561769191663
('domestic eggs', 'other vegetables', 'rolls/buns'): 0.005897305541433655
('domestic eggs', 'other vegetables', 'root vegetables'): 0.007320793085917641
('domestic eggs', 'other vegetables', 'soda'): 0.005083884087442806
('domestic eggs', 'other vegetables', 'whipped/sour cream'): 0.005083884087442806
('domestic eggs', 'other vegetables', 'whole milk'): 0.012302999491611592
('domestic eggs', 'other vegetables', 'yogurt'): 0.005795627859684799
('domestic eggs', 'pip fruit', 'whole milk'): 0.005388917132689374
('domestic eggs', 'rolls/buns', 'whole milk'): 0.0066090493136756485
('domestic eggs', 'root vegetables', 'whole milk'): 0.008540925266903915
('domestic eggs', 'soda', 'whole milk'): 0.005185561769191663
('domestic eggs', 'tropical fruit', 'whole milk'): 0.006914082358922217
('domestic eggs', 'whipped/sour cream', 'whole milk'): 0.0056939501779359435
('domestic eggs', 'whole milk', 'yogurt'): 0.007727503812913066
('frankfurter', 'other vegetables', 'rolls/buns'): 0.005592272496187087
('frankfurter', 'other vegetables', 'whole milk'): 0.007625826131164209
('frankfurter', 'rolls/buns', 'whole milk'): 0.005998983223182512
('frankfurter', 'root vegetables', 'whole milk'): 0.005083884087442806
('frankfurter', 'tropical fruit', 'whole milk'): 0.005185561769191663
('frankfurter', 'whole milk', 'yogurt'): 0.0062023385866802234
('frozen vegetables', 'other vegetables', 'root vegetables'): 0.006100660904931368
('frozen vegetables', 'other vegetables', 'whole milk'): 0.009659379766141332
('frozen vegetables', 'other vegetables', 'yogurt'): 0.0052872394509405184
('frozen vegetables', 'rolls/buns', 'whole milk'): 0.005083884087442806
('frozen vegetables', 'root vegetables', 'whole milk'): 0.0062023385866802234
('frozen vegetables', 'whole milk', 'yogurt'): 0.006100660904931368
('fruit/vegetable juice', 'other vegetables', 'root vegetables'): 0.0066090493136756485
('fruit/vegetable juice', 'other vegetables', 'tropical fruit'): 0.0066090493136756485
('fruit/vegetable juice', 'other vegetables', 'whole milk'): 0.01047280122013218
('fruit/vegetable juice', 'other vegetables', 'yogurt'): 0.008235892221657347
('fruit/vegetable juice', 'rolls/buns', 'whole milk'): 0.005592272496187087
('fruit/vegetable juice', 'root vegetables', 'whole milk'): 0.006507371631926792
('fruit/vegetable juice', 'soda', 'whole milk'): 0.006100660904931368
('fruit/vegetable juice', 'soda', 'yogurt'): 0.005083884087442806
('fruit/vegetable juice', 'tropical fruit', 'whole milk'): 0.005998983223182512
('fruit/vegetable juice', 'whole milk', 'yogurt'): 0.00945602440264362
('hamburger meat', 'other vegetables', 'whole milk'): 0.00630401626842908
('hygiene articles', 'other vegetables', 'whole milk'): 0.005185561769191663
('long life bakery product', 'other vegetables', 'whole milk'): 0.0056939501779359435
('margarine', 'other vegetables', 'rolls/buns'): 0.005185561769191663
('margarine', 'other vegetables', 'root vegetables'): 0.005897305541433655
('margarine', 'other vegetables', 'whole milk'): 0.009252669039145907
('margarine', 'other vegetables', 'yogurt'): 0.0056939501779359435
('margarine', 'rolls/buns', 'whole milk'): 0.007930859176410779
('margarine', 'whole milk', 'yogurt'): 0.007015760040671073
('napkins', 'other vegetables', 'whole milk'): 0.00681240467717336
('napkins', 'rolls/buns', 'whole milk'): 0.0052872394509405184
('napkins', 'whole milk', 'yogurt'): 0.006100660904931368
('newspapers', 'other vegetables', 'rolls/buns'): 0.005490594814438231
('newspapers', 'other vegetables', 'root vegetables'): 0.005998983223182512
('newspapers', 'other vegetables', 'whole milk'): 0.008337569903406202
('newspapers', 'other vegetables', 'yogurt'): 0.005592272496187087
('newspapers', 'rolls/buns', 'whole milk'): 0.007625826131164209
('newspapers', 'rolls/buns', 'yogurt'): 0.005083884087442806
('newspapers', 'root vegetables', 'whole milk'): 0.005795627859684799
('newspapers', 'tropical fruit', 'whole milk'): 0.005083884087442806
('newspapers', 'whole milk', 'yogurt'): 0.0066090493136756485
('oil', 'other vegetables', 'whole milk'): 0.005083884087442806
('onions', 'other vegetables', 'root vegetables'): 0.0056939501779359435
('onions', 'other vegetables', 'whole milk'): 0.0066090493136756485
('other vegetables', 'pastry', 'rolls/buns'): 0.006100660904931368
('other vegetables', 'pastry', 'root vegetables'): 0.005897305541433655
('other vegetables', 'pastry', 'soda'): 0.005490594814438231
('other vegetables', 'pastry', 'tropical fruit'): 0.005083884087442806
('other vegetables', 'pastry', 'whole milk'): 0.010574478901881037
('other vegetables', 'pastry', 'yogurt'): 0.0066090493136756485
('other vegetables', 'pip fruit', 'rolls/buns'): 0.005083884087442806
('other vegetables', 'pip fruit', 'root vegetables'): 0.00813421453990849
('other vegetables', 'pip fruit', 'tropical fruit'): 0.00945602440264362
('other vegetables', 'pip fruit', 'whipped/sour cream'): 0.005592272496187087
('other vegetables', 'pip fruit', 'whole milk'): 0.013523131672597865
('other vegetables', 'pip fruit', 'yogurt'): 0.00813421453990849
('other vegetables', 'pork', 'rolls/buns'): 0.005592272496187087
('other vegetables', 'pork', 'root vegetables'): 0.007015760040671073
('other vegetables', 'pork', 'whole milk'): 0.010167768174885612
('other vegetables', 'rolls/buns', 'root vegetables'): 0.012201321809862735
('other vegetables', 'rolls/buns', 'sausage'): 0.008845958312150484
('other vegetables', 'rolls/buns', 'shopping bags'): 0.0052872394509405184
('other vegetables', 'rolls/buns', 'soda'): 0.009862735129639044
('other vegetables', 'rolls/buns', 'tropical fruit'): 0.007829181494661922
('other vegetables', 'rolls/buns', 'whipped/sour cream'): 0.006710726995424504
('other vegetables', 'rolls/buns', 'whole milk'): 0.017895271987798677
('other vegetables', 'rolls/buns', 'yogurt'): 0.011489578037620742
('other vegetables', 'root vegetables', 'sausage'): 0.00681240467717336
('other vegetables', 'root vegetables', 'shopping bags'): 0.0066090493136756485
('other vegetables', 'root vegetables', 'soda'): 0.008235892221657347
('other vegetables', 'root vegetables', 'tropical fruit'): 0.012302999491611592
('other vegetables', 'root vegetables', 'whipped/sour cream'): 0.008540925266903915
('other vegetables', 'root vegetables', 'whole milk'): 0.023182511438739197
('other vegetables', 'root vegetables', 'yogurt'): 0.012913065582104729
('other vegetables', 'sausage', 'shopping bags'): 0.005388917132689374
('other vegetables', 'sausage', 'soda'): 0.007219115404168785
('other vegetables', 'sausage', 'tropical fruit'): 0.005998983223182512
('other vegetables', 'sausage', 'whole milk'): 0.010167768174885612
('other vegetables', 'sausage', 'yogurt'): 0.00813421453990849
('other vegetables', 'shopping bags', 'soda'): 0.005388917132689374
('other vegetables', 'shopping bags', 'whole milk'): 0.007625826131164209
('other vegetables', 'shopping bags', 'yogurt'): 0.005388917132689374
('other vegetables', 'soda', 'tropical fruit'): 0.007219115404168785
('other vegetables', 'soda', 'whole milk'): 0.013929842399593289
('other vegetables', 'soda', 'yogurt'): 0.008337569903406202
('other vegetables', 'sugar', 'whole milk'): 0.00630401626842908
('other vegetables', 'tropical fruit', 'whipped/sour cream'): 0.007829181494661922
('other vegetables', 'tropical fruit', 'whole milk'): 0.01708185053380783
('other vegetables', 'tropical fruit', 'yogurt'): 0.012302999491611592
('other vegetables', 'whipped/sour cream', 'whole milk'): 0.014641586171835282
('other vegetables', 'whipped/sour cream', 'yogurt'): 0.010167768174885612
('other vegetables', 'white bread', 'whole milk'): 0.005897305541433655
('other vegetables', 'whole milk', 'yogurt'): 0.02226741230299949
('pastry', 'pip fruit', 'whole milk'): 0.005083884087442806
('pastry', 'rolls/buns', 'soda'): 0.005388917132689374
('pastry', 'rolls/buns', 'whole milk'): 0.008540925266903915
('pastry', 'rolls/buns', 'yogurt'): 0.005795627859684799
('pastry', 'root vegetables', 'whole milk'): 0.0056939501779359435
('pastry', 'sausage', 'whole milk'): 0.0056939501779359435
('pastry', 'soda', 'whole milk'): 0.008235892221657347
('pastry', 'tropical fruit', 'whole milk'): 0.006710726995424504
('pastry', 'whole milk', 'yogurt'): 0.009150991357397052
('pip fruit', 'rolls/buns', 'whole milk'): 0.0062023385866802234
('pip fruit', 'root vegetables', 'tropical fruit'): 0.0052872394509405184
('pip fruit', 'root vegetables', 'whole milk'): 0.008947635993899338
('pip fruit', 'root vegetables', 'yogurt'): 0.0052872394509405184
('pip fruit', 'sausage', 'whole milk'): 0.005592272496187087
('pip fruit', 'tropical fruit', 'whole milk'): 0.008439247585155059
('pip fruit', 'tropical fruit', 'yogurt'): 0.006405693950177936
('pip fruit', 'whipped/sour cream', 'whole milk'): 0.005998983223182512
('pip fruit', 'whole milk', 'yogurt'): 0.009557702084392475
('pork', 'rolls/buns', 'whole milk'): 0.0062023385866802234
('pork', 'root vegetables', 'whole milk'): 0.00681240467717336
('rolls/buns', 'root vegetables', 'tropical fruit'): 0.005897305541433655
('rolls/buns', 'root vegetables', 'whole milk'): 0.012709710218607015
('rolls/buns', 'root vegetables', 'yogurt'): 0.007219115404168785
('rolls/buns', 'sausage', 'shopping bags'): 0.005998983223182512
('rolls/buns', 'sausage', 'soda'): 0.009659379766141332
('rolls/buns', 'sausage', 'whole milk'): 0.009354346720894764
('rolls/buns', 'sausage', 'yogurt'): 0.005998983223182512
('rolls/buns', 'shopping bags', 'soda'): 0.00630401626842908
('rolls/buns', 'shopping bags', 'whole milk'): 0.0052872394509405184
('rolls/buns', 'soda', 'tropical fruit'): 0.005388917132689374
('rolls/buns', 'soda', 'whole milk'): 0.008845958312150484
('rolls/buns', 'soda', 'yogurt'): 0.00864260294865277
('rolls/buns', 'tropical fruit', 'whole milk'): 0.010981189628876462
('rolls/buns', 'tropical fruit', 'yogurt'): 0.008744280630401627
('rolls/buns', 'whipped/sour cream', 'whole milk'): 0.007829181494661922
('rolls/buns', 'whole milk', 'yogurt'): 0.015556685307574987
('root vegetables', 'sausage', 'whole milk'): 0.007727503812913066
('root vegetables', 'sausage', 'yogurt'): 0.005185561769191663
('root vegetables', 'shopping bags', 'whole milk'): 0.0052872394509405184
('root vegetables', 'soda', 'whole milk'): 0.00813421453990849
('root vegetables', 'tropical fruit', 'whole milk'): 0.011997966446365024
('root vegetables', 'tropical fruit', 'yogurt'): 0.00813421453990849
('root vegetables', 'whipped/sour cream', 'whole milk'): 0.00945602440264362
('root vegetables', 'whipped/sour cream', 'yogurt'): 0.006405693950177936
('root vegetables', 'whole milk', 'yogurt'): 0.014539908490086425
('sausage', 'shopping bags', 'soda'): 0.0056939501779359435
('sausage', 'soda', 'whole milk'): 0.006710726995424504
('sausage', 'soda', 'yogurt'): 0.005592272496187087
('sausage', 'tropical fruit', 'whole milk'): 0.007219115404168785
('sausage', 'whipped/sour cream', 'whole milk'): 0.005083884087442806
('sausage', 'whole milk', 'yogurt'): 0.008744280630401627
('shopping bags', 'soda', 'whole milk'): 0.00681240467717336
('shopping bags', 'whole milk', 'yogurt'): 0.0052872394509405184
('soda', 'tropical fruit', 'whole milk'): 0.007829181494661922
('soda', 'tropical fruit', 'yogurt'): 0.0066090493136756485
('soda', 'whipped/sour cream', 'whole milk'): 0.005490594814438231
('soda', 'whole milk', 'yogurt'): 0.01047280122013218
('tropical fruit', 'whipped/sour cream', 'whole milk'): 0.007930859176410779
('tropical fruit', 'whipped/sour cream', 'yogurt'): 0.0062023385866802234
('tropical fruit', 'whole milk', 'yogurt'): 0.015149974580579562
('whipped/sour cream', 'whole milk', 'yogurt'): 0.010879511947127605
