('beef', 'yogurt')->whole milk: 0.5217391304347826
('bottled beer', 'yogurt')->whole milk: 0.5604395604395604
('bottled water', 'butter')->whole milk: 0.6022727272727273
('brown bread', 'root vegetables')->whole milk: 0.56
('brown bread', 'tropical fruit')->whole milk: 0.5333333333333333
('butter', 'citrus fruit')->whole milk: 0.5555555555555555
('butter', 'domestic eggs')->whole milk: 0.6210526315789474
('butter', 'root vegetables')->other vegetables: 0.5118110236220472
('butter', 'tropical fruit')->other vegetables: 0.5510204081632654
('butter', 'whipped/sour cream')->other vegetables: 0.5700000000000001
('butter', 'other vegetables')->whole milk: 0.5736040609137055
('butter', 'root vegetables')->whole milk: 0.6377952755905512
('butter', 'tropical fruit')->whole milk: 0.6224489795918368
('butter', 'whipped/sour cream')->whole milk: 0.66
('butter', 'yogurt')->whole milk: 0.6388888888888888
('chicken', 'root vegetables')->other vegetables: 0.5233644859813085
('chicken', 'rolls/buns')->whole milk: 0.5473684210526316
('chicken', 'root vegetables')->whole milk: 0.5514018691588786
('citrus fruit', 'domestic eggs')->whole milk: 0.5490196078431373
('citrus fruit', 'root vegetables')->other vegetables: 0.5862068965517241
('citrus fruit', 'whipped/sour cream')->other vegetables: 0.5233644859813085
('citrus fruit', 'root vegetables')->whole milk: 0.5172413793103449
('citrus fruit', 'whipped/sour cream')->whole milk: 0.5794392523364487
('coffee', 'yogurt')->whole milk: 0.5208333333333333
('cream cheese ', 'yogurt')->whole milk: 0.5327868852459017
('curd', 'root vegetables')->other vegetables: 0.5046728971962617
('curd', 'tropical fruit')->other vegetables: 0.5148514851485149
('curd', 'other vegetables')->whole milk: 0.5739644970414202
('curd', 'rolls/buns')->whole milk: 0.5858585858585859
('curd', 'root vegetables')->whole milk: 0.5700934579439252
('curd', 'tropical fruit')->whole milk: 0.6336633663366337
('curd', 'tropical fruit')->yogurt: 0.5148514851485149
('curd', 'whipped/sour cream')->whole milk: 0.5631067961165048
('curd', 'yogurt')->whole milk: 0.5823529411764706
('domestic eggs', 'margarine')->whole milk: 0.6219512195121952
('domestic eggs', 'root vegetables')->other vegetables: 0.5106382978723404
('domestic eggs', 'whipped/sour cream')->other vegetables: 0.5102040816326531
('domestic eggs', 'other vegetables')->whole milk: 0.5525114155251142
('domestic eggs', 'pip fruit')->whole milk: 0.6235294117647059
('domestic eggs', 'root vegetables')->whole milk: 0.5957446808510639
('domestic eggs', 'tropical fruit')->whole milk: 0.6071428571428571
('domestic eggs', 'whipped/sour cream')->whole milk: 0.5714285714285715
('domestic eggs', 'yogurt')->whole milk: 0.5390070921985816
('frankfurter', 'tropical fruit')->whole milk: 0.5483870967741935
('frankfurter', 'yogurt')->whole milk: 0.5545454545454546
('frozen vegetables', 'root vegetables')->other vegetables: 0.5263157894736842
('frozen vegetables', 'other vegetables')->whole milk: 0.5428571428571428
('frozen vegetables', 'root vegetables')->whole milk: 0.5350877192982456
('fruit/vegetable juice', 'root vegetables')->other vegetables: 0.5508474576271186
('fruit/vegetable juice', 'root vegetables')->whole milk: 0.5423728813559322
('fruit/vegetable juice', 'yogurt')->whole milk: 0.5054347826086957
('hygiene articles', 'other vegetables')->whole milk: 0.5425531914893618
('long life bakery product', 'other vegetables')->whole milk: 0.5333333333333333
('margarine', 'root vegetables')->other vegetables: 0.5321100917431192
('margarine', 'rolls/buns')->whole milk: 0.5379310344827587
('newspapers', 'root vegetables')->other vegetables: 0.5221238938053098
('newspapers', 'root vegetables')->whole milk: 0.504424778761062
('oil', 'other vegetables')->whole milk: 0.5102040816326531
('onions', 'root vegetables')->other vegetables: 0.6021505376344086
('onions', 'whole milk')->other vegetables: 0.546218487394958
('pastry', 'root vegetables')->other vegetables: 0.537037037037037
('pip fruit', 'root vegetables')->other vegetables: 0.5228758169934641
('pip fruit', 'whipped/sour cream')->other vegetables: 0.6043956043956045
('other vegetables', 'pip fruit')->whole milk: 0.5175097276264592
('pork', 'root vegetables')->other vegetables: 0.5149253731343284
('rolls/buns', 'root vegetables')->other vegetables: 0.502092050209205
('root vegetables', 'shopping bags')->other vegetables: 0.5158730158730159
('root vegetables', 'tropical fruit')->other vegetables: 0.5845410628019324
('other vegetables', 'sugar')->whole milk: 0.5849056603773586
('tropical fruit', 'whipped/sour cream')->other vegetables: 0.5661764705882353
('other vegetables', 'whipped/sour cream')->whole milk: 0.5070422535211268
('other vegetables', 'yogurt')->whole milk: 0.5128805620608898
('pastry', 'root vegetables')->whole milk: 0.5185185185185185
('pastry', 'tropical fruit')->whole milk: 0.5076923076923077
('pastry', 'yogurt')->whole milk: 0.5172413793103449
('pip fruit', 'root vegetables')->whole milk: 0.5751633986928104
('pip fruit', 'sausage')->whole milk: 0.5188679245283019
('pip fruit', 'whipped/sour cream')->whole milk: 0.6483516483516485
('pip fruit', 'yogurt')->whole milk: 0.5310734463276836
('pork', 'rolls/buns')->whole milk: 0.5495495495495495
('rolls/buns', 'root vegetables')->whole milk: 0.5230125523012552
('rolls/buns', 'whipped/sour cream')->whole milk: 0.5347222222222222
('root vegetables', 'sausage')->whole milk: 0.5170068027210885
('root vegetables', 'tropical fruit')->whole milk: 0.570048309178744
('root vegetables', 'whipped/sour cream')->whole milk: 0.5535714285714286
('root vegetables', 'yogurt')->whole milk: 0.562992125984252
('sausage', 'tropical fruit')->whole milk: 0.5182481751824818
('sausage', 'whipped/sour cream')->whole milk: 0.5617977528089887
('tropical fruit', 'whipped/sour cream')->whole milk: 0.573529411764706
('tropical fruit', 'yogurt')->whole milk: 0.517361111111111
('whipped/sour cream', 'yogurt')->whole milk: 0.5245098039215685
