('citrus fruit', 'margarine'): 0.007930859176410779
('citrus fruit', 'yogurt'): 0.021657346212506354
('citrus fruit', 'coffee'): 0.006405693950177936
('citrus fruit', 'tropical fruit'): 0.0199288256227758
('citrus fruit', 'whole milk'): 0.030503304524656837
('citrus fruit', 'cream cheese '): 0.0056939501779359435
('citrus fruit', 'pip fruit'): 0.013828164717844434
('citrus fruit', 'other vegetables'): 0.02887646161667514
('citrus fruit', 'butter'): 0.009150991357397052
('citrus fruit', 'rolls/buns'): 0.01677681748856126
('citrus fruit', 'bottled beer'): 0.006100660904931368
('citrus fruit', 'bottled water'): 0.013523131672597865
('citrus fruit', 'chocolate'): 0.006405693950177936
('citrus fruit', 'curd'): 0.0071174377224199285
('citrus fruit', 'beef'): 0.008439247585155059
('citrus fruit', 'frankfurter'): 0.006507371631926792
('citrus fruit', 'soda'): 0.012811387900355872
('citrus fruit', 'chicken'): 0.006914082358922217
('citrus fruit', 'newspapers'): 0.008337569903406202
('citrus fruit', 'fruit/vegetable juice'): 0.010371123538383325
('citrus fruit', 'pastry'): 0.009761057447890189
('citrus fruit', 'root vegetables'): 0.017691916624300967
('citrus fruit', 'sausage'): 0.01128622267412303
('citrus fruit', 'brown bread'): 0.008337569903406202
('citrus fruit', 'shopping bags'): 0.009761057447890189
('citrus fruit', 'napkins'): 0.007625826131164209
('citrus fruit', 'hygiene articles'): 0.0052872394509405184
('citrus fruit', 'whipped/sour cream'): 0.010879511947127605
('citrus fruit', 'berries'): 0.005388917132689374
('citrus fruit', 'pork'): 0.006507371631926792
('citrus fruit', 'domestic eggs'): 0.010371123538383325
('citrus fruit', 'frozen vegetables'): 0.0066090493136756485
('citrus fruit', 'onions'): 0.005592272496187087
('semi-finished bread', 'whole milk'): 0.0071174377224199285
('semi-finished bread', 'other vegetables'): 0.005185561769191663
('margarine', 'yogurt'): 0.014234875444839857
('margarine', 'tropical fruit'): 0.009354346720894764
('margarine', 'whole milk'): 0.024199288256227757
('margarine', 'pip fruit'): 0.008540925266903915
('margarine', 'other vegetables'): 0.019725470259278087
('margarine', 'butter'): 0.006710726995424504
('margarine', 'rolls/buns'): 0.014743263853584139
('margarine', 'bottled beer'): 0.006100660904931368
('margarine', 'bottled water'): 0.010269445856634469
('margarine', 'curd'): 0.00630401626842908
('margarine', 'beef'): 0.0062023385866802234
('margarine', 'frankfurter'): 0.006405693950177936
('margarine', 'soda'): 0.010167768174885612
('margarine', 'newspapers'): 0.0071174377224199285
('margarine', 'sugar'): 0.005490594814438231
('margarine', 'fruit/vegetable juice'): 0.0062023385866802234
('margarine', 'pastry'): 0.00681240467717336
('margarine', 'root vegetables'): 0.011082867310625319
('margarine', 'sausage'): 0.0071174377224199285
('margarine', 'brown bread'): 0.006507371631926792
('margarine', 'shopping bags'): 0.0056939501779359435
('margarine', 'whipped/sour cream'): 0.00681240467717336
('margarine', 'pork'): 0.006405693950177936
('margarine', 'domestic eggs'): 0.008337569903406202
('margarine', 'frozen vegetables'): 0.005083884087442806
('yogurt', 'coffee'): 0.009761057447890189
('yogurt', 'tropical fruit'): 0.029283172343670564
('yogurt', 'whole milk'): 0.05602440264361973
('yogurt', 'cream cheese '): 0.012404677173360447
('yogurt', 'pip fruit'): 0.017996949669547534
('yogurt', 'other vegetables'): 0.04341637010676157
('yogurt', 'long life bakery product'): 0.008744280630401627
('yogurt', 'butter'): 0.014641586171835282
('yogurt', 'rolls/buns'): 0.03436705643111337
('yogurt', 'UHT-milk'): 0.007422470767666497
('yogurt', 'bottled beer'): 0.009252669039145907
('yogurt', 'bottled water'): 0.022979156075241484
('yogurt', 'white bread'): 0.009049313675648195
('yogurt', 'chocolate'): 0.009252669039145907
('yogurt', 'curd'): 0.01728520589730554
('yogurt', 'beef'): 0.011692933401118455
('yogurt', 'frankfurter'): 0.011184544992374174
('yogurt', 'soda'): 0.027351296390442297
('yogurt', 'chicken'): 0.008337569903406202
('yogurt', 'newspapers'): 0.015353329944077275
('yogurt', 'sugar'): 0.006914082358922217
('yogurt', 'fruit/vegetable juice'): 0.018708693441789527
('yogurt', 'pastry'): 0.017691916624300967
('yogurt', 'butter milk'): 0.008540925266903915
('yogurt', 'root vegetables'): 0.025826131164209457
('yogurt', 'candy'): 0.005490594814438231
('yogurt', 'salty snack'): 0.0062023385866802234
('yogurt', 'waffles'): 0.0075241484494153535
('yogurt', 'canned beer'): 0.005388917132689374
('yogurt', 'sausage'): 0.019623792577529234
('yogurt', 'brown bread'): 0.014539908490086425
('yogurt', 'shopping bags'): 0.015251652262328419
('yogurt', 'beverages'): 0.005490594814438231
('yogurt', 'napkins'): 0.012302999491611592
('yogurt', 'hamburger meat'): 0.006507371631926792
('yogurt', 'hygiene articles'): 0.007320793085917641
('yogurt', 'whipped/sour cream'): 0.02074224707676665
('yogurt', 'berries'): 0.010574478901881037
('yogurt', 'pork'): 0.009557702084392475
('yogurt', 'dessert'): 0.009862735129639044
('yogurt', 'domestic eggs'): 0.014336553126588714
('yogurt', 'hard cheese'): 0.006405693950177936
('yogurt', 'cat food'): 0.0062023385866802234
('yogurt', 'ham'): 0.006710726995424504
('yogurt', 'oil'): 0.0052872394509405184
('yogurt', 'frozen vegetables'): 0.012404677173360447
('yogurt', 'frozen meals'): 0.0062023385866802234
('yogurt', 'onions'): 0.007219115404168785
('yogurt', 'sliced cheese'): 0.008032536858159633
('yogurt', 'soft cheese'): 0.005998983223182512
('yogurt', 'meat'): 0.0052872394509405184
('coffee', 'tropical fruit'): 0.0071174377224199285
('coffee', 'whole milk'): 0.018708693441789527
('coffee', 'pip fruit'): 0.006914082358922217
('coffee', 'other vegetables'): 0.013421453990849009
('coffee', 'rolls/buns'): 0.010981189628876462
('coffee', 'bottled water'): 0.007320793085917641
('coffee', 'frankfurter'): 0.005083884087442806
('coffee', 'soda'): 0.0099644128113879
('coffee', 'fruit/vegetable juice'): 0.005998983223182512
('coffee', 'pastry'): 0.006914082358922217
('coffee', 'root vegetables'): 0.007320793085917641
('coffee', 'sausage'): 0.006914082358922217
('coffee', 'shopping bags'): 0.009354346720894764
('coffee', 'whipped/sour cream'): 0.006100660904931368
('tropical fruit', 'whole milk'): 0.04229791560752415
('tropical fruit', 'cream cheese '): 0.007219115404168785
('tropical fruit', 'pip fruit'): 0.02043721403152008
('tropical fruit', 'other vegetables'): 0.035892221657346214
('tropical fruit', 'long life bakery product'): 0.00630401626842908
('tropical fruit', 'butter'): 0.0099644128113879
('tropical fruit', 'rolls/buns'): 0.024605998983223184
('tropical fruit', 'bottled beer'): 0.008235892221657347
('tropical fruit', 'bottled water'): 0.018505338078291814
('tropical fruit', 'white bread'): 0.008744280630401627
('tropical fruit', 'chocolate'): 0.00813421453990849
('tropical fruit', 'curd'): 0.010269445856634469
('tropical fruit', 'beef'): 0.007625826131164209
('tropical fruit', 'frankfurter'): 0.00945602440264362
('tropical fruit', 'soda'): 0.020843924758515507
('tropical fruit', 'chicken'): 0.006405693950177936
('tropical fruit', 'newspapers'): 0.01179461108286731
('tropical fruit', 'fruit/vegetable juice'): 0.013726487036095577
('tropical fruit', 'pastry'): 0.013218098627351297
('tropical fruit', 'butter milk'): 0.005490594814438231
('tropical fruit', 'root vegetables'): 0.021047280122013217
('tropical fruit', 'candy'): 0.005388917132689374
('tropical fruit', 'salty snack'): 0.005592272496187087
('tropical fruit', 'waffles'): 0.006100660904931368
('tropical fruit', 'sausage'): 0.013929842399593289
('tropical fruit', 'brown bread'): 0.010676156583629894
('tropical fruit', 'shopping bags'): 0.013523131672597865
('tropical fruit', 'napkins'): 0.010066090493136757
('tropical fruit', 'hygiene articles'): 0.006710726995424504
('tropical fruit', 'whipped/sour cream'): 0.013828164717844434
('tropical fruit', 'berries'): 0.006710726995424504
('tropical fruit', 'pork'): 0.008540925266903915
('tropical fruit', 'grapes'): 0.006100660904931368
('tropical fruit', 'dessert'): 0.00630401626842908
('tropical fruit', 'domestic eggs'): 0.011387900355871887
('tropical fruit', 'ham'): 0.005388917132689374
('tropical fruit', 'frozen vegetables'): 0.008744280630401627
('tropical fruit', 'frozen meals'): 0.005490594814438231
('tropical fruit', 'onions'): 0.0056939501779359435
('tropical fruit', 'sliced cheese'): 0.0052872394509405184
('whole milk', 'cream cheese '): 0.016471784443314694
('whole milk', 'pip fruit'): 0.030096593797661414
('whole milk', 'other vegetables'): 0.07483477376715811
('whole milk', 'long life bakery product'): 0.013523131672597865
('whole milk', 'butter'): 0.02755465175394001
('whole milk', 'rolls/buns'): 0.05663446873411286
('whole milk', 'bottled beer'): 0.02043721403152008
('whole milk', 'pot plants'): 0.006914082358922217
('whole milk', 'bottled water'): 0.03436705643111337
('whole milk', 'white bread'): 0.01708185053380783
('whole milk', 'chocolate'): 0.016675139806812404
('whole milk', 'curd'): 0.026131164209456024
('whole milk', 'dishes'): 0.0052872394509405184
('whole milk', 'flour'): 0.008439247585155059
('whole milk', 'beef'): 0.02125063548551093
('whole milk', 'frankfurter'): 0.020538891713268937
('whole milk', 'soda'): 0.040061006609049314
('whole milk', 'chicken'): 0.01759023894255211
('whole milk', 'newspapers'): 0.027351296390442297
('whole milk', 'sugar'): 0.015048296898830707
('whole milk', 'fruit/vegetable juice'): 0.026639552618200304
('whole milk', 'specialty bar'): 0.006507371631926792
('whole milk', 'pastry'): 0.033248601931875954
('whole milk', 'butter milk'): 0.011591255719369599
('whole milk', 'detergent'): 0.008947635993899338
('whole milk', 'processed cheese'): 0.007015760040671073
('whole milk', 'root vegetables'): 0.048906964921199794
('whole milk', 'candy'): 0.008235892221657347
('whole milk', 'salty snack'): 0.011184544992374174
('whole milk', 'waffles'): 0.012709710218607015
('whole milk', 'canned beer'): 0.008845958312150484
('whole milk', 'sausage'): 0.0298932384341637
('whole milk', 'brown bread'): 0.02521606507371632
('whole milk', 'shopping bags'): 0.024504321301474327
('whole milk', 'beverages'): 0.00681240467717336
('whole milk', 'napkins'): 0.019725470259278087
('whole milk', 'hamburger meat'): 0.014743263853584139
('whole milk', 'hygiene articles'): 0.012811387900355872
('whole milk', 'whipped/sour cream'): 0.032231825114387394
('whole milk', 'berries'): 0.01179461108286731
('whole milk', 'pork'): 0.022165734621250637
('whole milk', 'grapes'): 0.007320793085917641
('whole milk', 'dessert'): 0.013726487036095577
('whole milk', 'domestic eggs'): 0.029994916115912557
('whole milk', 'misc. beverages'): 0.007015760040671073
('whole milk', 'hard cheese'): 0.010066090493136757
('whole milk', 'cat food'): 0.008845958312150484
('whole milk', 'ham'): 0.011489578037620742
('whole milk', 'baking powder'): 0.009252669039145907
('whole milk', 'pickled vegetables'): 0.0071174377224199285
('whole milk', 'oil'): 0.01128622267412303
('whole milk', 'chewing gum'): 0.005083884087442806
('whole milk', 'ice cream'): 0.005897305541433655
('whole milk', 'frozen vegetables'): 0.02043721403152008
('whole milk', 'specialty chocolate'): 0.008032536858159633
('whole milk', 'frozen meals'): 0.009862735129639044
('whole milk', 'onions'): 0.012099644128113879
('whole milk', 'herbs'): 0.007727503812913066
('whole milk', 'sliced cheese'): 0.010777834265378749
('whole milk', 'pasta'): 0.006100660904931368
('whole milk', 'soft cheese'): 0.0075241484494153535
('whole milk', 'cake bar'): 0.005592272496187087
('whole milk', 'meat'): 0.0099644128113879
('whole milk', 'mustard'): 0.005185561769191663
('cream cheese ', 'pip fruit'): 0.006100660904931368
('cream cheese ', 'other vegetables'): 0.013726487036095577
('cream cheese ', 'rolls/buns'): 0.0099644128113879
('cream cheese ', 'bottled water'): 0.005897305541433655
('cream cheese ', 'curd'): 0.005083884087442806
('cream cheese ', 'soda'): 0.00681240467717336
('cream cheese ', 'fruit/vegetable juice'): 0.0056939501779359435
('cream cheese ', 'root vegetables'): 0.0075241484494153535
('cream cheese ', 'sausage'): 0.005592272496187087
('cream cheese ', 'shopping bags'): 0.005592272496187087
('cream cheese ', 'whipped/sour cream'): 0.006405693950177936
('cream cheese ', 'domestic eggs'): 0.005083884087442806
('pip fruit', 'other vegetables'): 0.026131164209456024
('pip fruit', 'butter'): 0.007320793085917641
('pip fruit', 'rolls/buns'): 0.013929842399593289
('pip fruit', 'bottled beer'): 0.005897305541433655
('pip fruit', 'bottled water'): 0.010574478901881037
('pip fruit', 'white bread'): 0.0066090493136756485
('pip fruit', 'chocolate'): 0.006100660904931368
('pip fruit', 'curd'): 0.007829181494661922
('pip fruit', 'frankfurter'): 0.007219115404168785
('pip fruit', 'soda'): 0.013319776309100152
('pip fruit', 'newspapers'): 0.006710726995424504
('pip fruit', 'fruit/vegetable juice'): 0.009557702084392475
('pip fruit', 'pastry'): 0.010676156583629894
('pip fruit', 'butter milk'): 0.005083884087442806
('pip fruit', 'root vegetables'): 0.015556685307574987
('pip fruit', 'sausage'): 0.010777834265378749
('pip fruit', 'brown bread'): 0.007625826131164209
('pip fruit', 'shopping bags'): 0.009354346720894764
('pip fruit', 'napkins'): 0.006710726995424504
('pip fruit', 'whipped/sour cream'): 0.009252669039145907
('pip fruit', 'pork'): 0.006100660904931368
('pip fruit', 'domestic eggs'): 0.00864260294865277
('pip fruit', 'frozen vegetables'): 0.007320793085917641
('other vegetables', 'long life bakery product'): 0.010676156583629894
('other vegetables', 'butter'): 0.020030503304524657
('other vegetables', 'rolls/buns'): 0.042602948652770714
('other vegetables', 'UHT-milk'): 0.00813421453990849
('other vegetables', 'bottled beer'): 0.016166751398068124
('other vegetables', 'bottled water'): 0.024809354346720894
('other vegetables', 'white bread'): 0.013726487036095577
('other vegetables', 'chocolate'): 0.012709710218607015
('other vegetables', 'curd'): 0.017183528215556684
('other vegetables', 'dishes'): 0.005998983223182512
('other vegetables', 'flour'): 0.00630401626842908
('other vegetables', 'beef'): 0.019725470259278087
('other vegetables', 'frankfurter'): 0.016471784443314694
('other vegetables', 'soda'): 0.032740213523131674
('other vegetables', 'chicken'): 0.017895271987798677
('other vegetables', 'newspapers'): 0.019318759532282664
('other vegetables', 'sugar'): 0.010777834265378749
('other vegetables', 'fruit/vegetable juice'): 0.021047280122013217
('other vegetables', 'specialty bar'): 0.005592272496187087
('other vegetables', 'pastry'): 0.02257244534824606
('other vegetables', 'butter milk'): 0.010371123538383325
('other vegetables', 'detergent'): 0.006405693950177936
('other vegetables', 'processed cheese'): 0.005490594814438231
('other vegetables', 'root vegetables'): 0.047381799694966954
('other vegetables', 'candy'): 0.006914082358922217
('other vegetables', 'salty snack'): 0.010777834265378749
('other vegetables', 'waffles'): 0.010066090493136757
('other vegetables', 'canned beer'): 0.009049313675648195
('other vegetables', 'sausage'): 0.026944585663446874
('other vegetables', 'brown bread'): 0.018708693441789527
('other vegetables', 'shopping bags'): 0.023182511438739197
('other vegetables', 'beverages'): 0.005185561769191663
('other vegetables', 'napkins'): 0.01443823080833757
('other vegetables', 'hamburger meat'): 0.013828164717844434
('other vegetables', 'hygiene articles'): 0.009557702084392475
('other vegetables', 'whipped/sour cream'): 0.02887646161667514
('other vegetables', 'berries'): 0.010269445856634469
('other vegetables', 'pork'): 0.021657346212506354
('other vegetables', 'grapes'): 0.009049313675648195
('other vegetables', 'dessert'): 0.011591255719369599
('other vegetables', 'domestic eggs'): 0.02226741230299949
('other vegetables', 'misc. beverages'): 0.005592272496187087
('other vegetables', 'hard cheese'): 0.00945602440264362
('other vegetables', 'cat food'): 0.006507371631926792
('other vegetables', 'ham'): 0.009150991357397052
('other vegetables', 'baking powder'): 0.007320793085917641
('other vegetables', 'pickled vegetables'): 0.006405693950177936
('other vegetables', 'oil'): 0.0099644128113879
('other vegetables', 'ice cream'): 0.005083884087442806
('other vegetables', 'canned fish'): 0.005083884087442806
('other vegetables', 'frozen vegetables'): 0.017793594306049824
('other vegetables', 'specialty chocolate'): 0.006100660904931368
('other vegetables', 'frozen meals'): 0.0075241484494153535
('other vegetables', 'onions'): 0.014234875444839857
('other vegetables', 'herbs'): 0.007727503812913066
('other vegetables', 'sliced cheese'): 0.009049313675648195
('other vegetables', 'soft cheese'): 0.0071174377224199285
('other vegetables', 'meat'): 0.0099644128113879
('long life bakery product', 'rolls/buns'): 0.007930859176410779
('long life bakery product', 'chocolate'): 0.0052872394509405184
('long life bakery product', 'soda'): 0.007625826131164209
('long life bakery product', 'fruit/vegetable juice'): 0.0062023385866802234
('long life bakery product', 'pastry'): 0.005897305541433655
('long life bakery product', 'root vegetables'): 0.0052872394509405184
('long life bakery product', 'sausage'): 0.005388917132689374
('long life bakery product', 'shopping bags'): 0.005388917132689374
('long life bakery product', 'whipped/sour cream'): 0.005795627859684799
('butter', 'rolls/buns'): 0.013421453990849009
('butter', 'bottled beer'): 0.005795627859684799
('butter', 'bottled water'): 0.008947635993899338
('butter', 'chocolate'): 0.0062023385866802234
('butter', 'curd'): 0.00681240467717336
('butter', 'beef'): 0.005795627859684799
('butter', 'soda'): 0.008845958312150484
('butter', 'chicken'): 0.005795627859684799
('butter', 'newspapers'): 0.005795627859684799
('butter', 'fruit/vegetable juice'): 0.008032536858159633
('butter', 'pastry'): 0.007625826131164209
('butter', 'root vegetables'): 0.012913065582104729
('butter', 'sausage'): 0.00864260294865277
('butter', 'brown bread'): 0.005795627859684799
('butter', 'whipped/sour cream'): 0.010167768174885612
('butter', 'pork'): 0.005490594814438231
('butter', 'domestic eggs'): 0.009659379766141332
('butter', 'frozen vegetables'): 0.005795627859684799
('rolls/buns', 'UHT-milk'): 0.006405693950177936
('rolls/buns', 'bottled beer'): 0.01362480935434672
('rolls/buns', 'bottled water'): 0.024199288256227757
('rolls/buns', 'white bread'): 0.006507371631926792
('rolls/buns', 'chocolate'): 0.01179461108286731
('rolls/buns', 'curd'): 0.010066090493136757
('rolls/buns', 'beef'): 0.01362480935434672
('rolls/buns', 'frankfurter'): 0.019217081850533807
('rolls/buns', 'soda'): 0.03833248601931876
('rolls/buns', 'chicken'): 0.009659379766141332
('rolls/buns', 'newspapers'): 0.019725470259278087
('rolls/buns', 'sugar'): 0.007015760040671073
('rolls/buns', 'fruit/vegetable juice'): 0.014539908490086425
('rolls/buns', 'specialty bar'): 0.005592272496187087
('rolls/buns', 'pastry'): 0.02094560244026436
('rolls/buns', 'butter milk'): 0.007625826131164209
('rolls/buns', 'root vegetables'): 0.024300965937976614
('rolls/buns', 'candy'): 0.0071174377224199285
('rolls/buns', 'waffles'): 0.009150991357397052
('rolls/buns', 'canned beer'): 0.01128622267412303
('rolls/buns', 'sausage'): 0.030604982206405694
('rolls/buns', 'brown bread'): 0.01260803253685816
('rolls/buns', 'shopping bags'): 0.019522114895780377
('rolls/buns', 'beverages'): 0.005388917132689374
('rolls/buns', 'napkins'): 0.011692933401118455
('rolls/buns', 'hamburger meat'): 0.00864260294865277
('rolls/buns', 'hygiene articles'): 0.005897305541433655
('rolls/buns', 'whipped/sour cream'): 0.014641586171835282
('rolls/buns', 'berries'): 0.0066090493136756485
('rolls/buns', 'pork'): 0.01128622267412303
('rolls/buns', 'dessert'): 0.00681240467717336
('rolls/buns', 'domestic eggs'): 0.015658362989323844
('rolls/buns', 'hard cheese'): 0.005897305541433655
('rolls/buns', 'ham'): 0.006914082358922217
('rolls/buns', 'oil'): 0.005083884087442806
('rolls/buns', 'frozen vegetables'): 0.010167768174885612
('rolls/buns', 'specialty chocolate'): 0.005592272496187087
('rolls/buns', 'onions'): 0.00681240467717336
('rolls/buns', 'sliced cheese'): 0.007625826131164209
('rolls/buns', 'soft cheese'): 0.005388917132689374
('rolls/buns', 'meat'): 0.006914082358922217
('UHT-milk', 'bottled water'): 0.007320793085917641
('UHT-milk', 'soda'): 0.007625826131164209
('bottled beer', 'bottled water'): 0.0157600406710727
('bottled beer', 'frankfurter'): 0.005388917132689374
('bottled beer', 'soda'): 0.016980172852058974
('bottled beer', 'fruit/vegetable juice'): 0.007015760040671073
('bottled beer', 'root vegetables'): 0.009659379766141332
('bottled beer', 'sausage'): 0.007829181494661922
('bottled beer', 'brown bread'): 0.005185561769191663
('bottled beer', 'shopping bags'): 0.005592272496187087
('bottled beer', 'napkins'): 0.005185561769191663
('bottled beer', 'pork'): 0.005185561769191663
('bottled water', 'chocolate'): 0.005795627859684799
('bottled water', 'curd'): 0.006100660904931368
('bottled water', 'beef'): 0.0062023385866802234
('bottled water', 'frankfurter'): 0.007320793085917641
('bottled water', 'soda'): 0.028978139298423997
('bottled water', 'chicken'): 0.0052872394509405184
('bottled water', 'newspapers'): 0.01128622267412303
('bottled water', 'fruit/vegetable juice'): 0.014234875444839857
('bottled water', 'pastry'): 0.008947635993899338
('bottled water', 'root vegetables'): 0.015658362989323844
('bottled water', 'canned beer'): 0.008032536858159633
('bottled water', 'sausage'): 0.011997966446365024
('bottled water', 'brown bread'): 0.008235892221657347
('bottled water', 'shopping bags'): 0.010981189628876462
('bottled water', 'napkins'): 0.00864260294865277
('bottled water', 'hygiene articles'): 0.0056939501779359435
('bottled water', 'whipped/sour cream'): 0.008744280630401627
('bottled water', 'pork'): 0.007422470767666497
('bottled water', 'dessert'): 0.005185561769191663
('bottled water', 'domestic eggs'): 0.009150991357397052
('bottled water', 'misc. beverages'): 0.0052872394509405184
('bottled water', 'frozen vegetables'): 0.0062023385866802234
('bottled water', 'onions'): 0.005897305541433655
('white bread', 'frankfurter'): 0.005185561769191663
('white bread', 'soda'): 0.010269445856634469
('white bread', 'fruit/vegetable juice'): 0.007422470767666497
('white bread', 'pastry'): 0.005592272496187087
('white bread', 'root vegetables'): 0.007930859176410779
('white bread', 'sausage'): 0.007219115404168785
('white bread', 'shopping bags'): 0.007422470767666497
('white bread', 'whipped/sour cream'): 0.005490594814438231
('white bread', 'domestic eggs'): 0.005795627859684799
('white bread', 'ham'): 0.005083884087442806
('chocolate', 'soda'): 0.013523131672597865
('chocolate', 'newspapers'): 0.005490594814438231
('chocolate', 'fruit/vegetable juice'): 0.00681240467717336
('chocolate', 'pastry'): 0.008032536858159633
('chocolate', 'root vegetables'): 0.006405693950177936
('chocolate', 'waffles'): 0.005795627859684799
('chocolate', 'sausage'): 0.0066090493136756485
('chocolate', 'shopping bags'): 0.00813421453990849
('curd', 'soda'): 0.00813421453990849
('curd', 'newspapers'): 0.0056939501779359435
('curd', 'pastry'): 0.0075241484494153535
('curd', 'root vegetables'): 0.010879511947127605
('curd', 'sausage'): 0.007625826131164209
('curd', 'shopping bags'): 0.005388917132689374
('curd', 'whipped/sour cream'): 0.01047280122013218
('curd', 'dessert'): 0.005185561769191663
('curd', 'domestic eggs'): 0.006507371631926792
('beef', 'soda'): 0.00813421453990849
('beef', 'newspapers'): 0.006405693950177936
('beef', 'fruit/vegetable juice'): 0.005083884087442806
('beef', 'pastry'): 0.00630401626842908
('beef', 'root vegetables'): 0.017386883579054397
('beef', 'sausage'): 0.005592272496187087
('beef', 'whipped/sour cream'): 0.006710726995424504
('beef', 'pork'): 0.007625826131164209
('beef', 'domestic eggs'): 0.005998983223182512
('frankfurter', 'soda'): 0.01128622267412303
('frankfurter', 'fruit/vegetable juice'): 0.0052872394509405184
('frankfurter', 'pastry'): 0.008337569903406202
('frankfurter', 'root vegetables'): 0.010167768174885612
('frankfurter', 'sausage'): 0.010066090493136757
('frankfurter', 'brown bread'): 0.0071174377224199285
('frankfurter', 'shopping bags'): 0.008235892221657347
('frankfurter', 'whipped/sour cream'): 0.0062023385866802234
('frankfurter', 'pork'): 0.005897305541433655
('frankfurter', 'domestic eggs'): 0.007015760040671073
('frankfurter', 'frozen vegetables'): 0.005083884087442806
('soda', 'chicken'): 0.008337569903406202
('soda', 'newspapers'): 0.014641586171835282
('soda', 'sugar'): 0.007320793085917641
('soda', 'fruit/vegetable juice'): 0.01840366039654296
('soda', 'specialty bar'): 0.007219115404168785
('soda', 'pastry'): 0.021047280122013217
('soda', 'processed cheese'): 0.0052872394509405184
('soda', 'root vegetables'): 0.01860701576004067
('soda', 'candy'): 0.00864260294865277
('soda', 'salty snack'): 0.009354346720894764
('soda', 'waffles'): 0.009557702084392475
('soda', 'canned beer'): 0.013828164717844434
('soda', 'sausage'): 0.024300965937976614
('soda', 'brown bread'): 0.01260803253685816
('soda', 'shopping bags'): 0.024605998983223184
('soda', 'napkins'): 0.011997966446365024
('soda', 'hamburger meat'): 0.005795627859684799
('soda', 'hygiene articles'): 0.007015760040671073
('soda', 'whipped/sour cream'): 0.011591255719369599
('soda', 'berries'): 0.007320793085917641
('soda', 'pork'): 0.011896288764616167
('soda', 'dessert'): 0.009862735129639044
('soda', 'domestic eggs'): 0.012404677173360447
('soda', 'misc. beverages'): 0.007320793085917641
('soda', 'chewing gum'): 0.005388917132689374
('soda', 'ice cream'): 0.006100660904931368
('soda', 'frozen vegetables'): 0.00864260294865277
('soda', 'specialty chocolate'): 0.00630401626842908
('soda', 'frozen meals'): 0.0062023385866802234
('soda', 'onions'): 0.0052872394509405184
('soda', 'sliced cheese'): 0.005083884087442806
('soda', 'meat'): 0.005490594814438231
('chicken', 'newspapers'): 0.005185561769191663
('chicken', 'root vegetables'): 0.010879511947127605
('chicken', 'sausage'): 0.0052872394509405184
('chicken', 'whipped/sour cream'): 0.007219115404168785
('chicken', 'pork'): 0.005795627859684799
('chicken', 'domestic eggs'): 0.0062023385866802234
('chicken', 'frozen vegetables'): 0.006710726995424504
('newspapers', 'fruit/vegetable juice'): 0.008235892221657347
('newspapers', 'pastry'): 0.008439247585155059
('newspapers', 'root vegetables'): 0.011489578037620742
('newspapers', 'sausage'): 0.008032536858159633
('newspapers', 'brown bread'): 0.007625826131164209
('newspapers', 'shopping bags'): 0.006914082358922217
('newspapers', 'napkins'): 0.0062023385866802234
('newspapers', 'whipped/sour cream'): 0.007219115404168785
('newspapers', 'pork'): 0.0066090493136756485
('newspapers', 'domestic eggs'): 0.006914082358922217
('sugar', 'pastry'): 0.005185561769191663
('sugar', 'root vegetables'): 0.006405693950177936
('fruit/vegetable juice', 'pastry'): 0.008540925266903915
('fruit/vegetable juice', 'root vegetables'): 0.011997966446365024
('fruit/vegetable juice', 'salty snack'): 0.005998983223182512
('fruit/vegetable juice', 'sausage'): 0.010066090493136757
('fruit/vegetable juice', 'brown bread'): 0.008337569903406202
('fruit/vegetable juice', 'shopping bags'): 0.010676156583629894
('fruit/vegetable juice', 'napkins'): 0.006914082358922217
('fruit/vegetable juice', 'whipped/sour cream'): 0.009049313675648195
('fruit/vegetable juice', 'dessert'): 0.005998983223182512
('fruit/vegetable juice', 'domestic eggs'): 0.008032536858159633
('fruit/vegetable juice', 'frozen vegetables'): 0.007829181494661922
('pastry', 'root vegetables'): 0.010981189628876462
('pastry', 'salty snack'): 0.005185561769191663
('pastry', 'waffles'): 0.007015760040671073
('pastry', 'sausage'): 0.012506354855109304
('pastry', 'brown bread'): 0.009659379766141332
('pastry', 'shopping bags'): 0.011896288764616167
('pastry', 'napkins'): 0.007015760040671073
('pastry', 'whipped/sour cream'): 0.0075241484494153535
('pastry', 'pork'): 0.00630401626842908
('pastry', 'dessert'): 0.005388917132689374
('pastry', 'domestic eggs'): 0.009049313675648195
('butter milk', 'root vegetables'): 0.005083884087442806
('root vegetables', 'waffles'): 0.0066090493136756485
('root vegetables', 'sausage'): 0.01494661921708185
('root vegetables', 'brown bread'): 0.010167768174885612
('root vegetables', 'shopping bags'): 0.012811387900355872
('root vegetables', 'napkins'): 0.0099644128113879
('root vegetables', 'hamburger meat'): 0.0062023385866802234
('root vegetables', 'hygiene articles'): 0.005388917132689374
('root vegetables', 'whipped/sour cream'): 0.01708185053380783
('root vegetables', 'berries'): 0.0066090493136756485
('root vegetables', 'pork'): 0.01362480935434672
('root vegetables', 'dessert'): 0.005795627859684799
('root vegetables', 'domestic eggs'): 0.014336553126588714
('root vegetables', 'hard cheese'): 0.005592272496187087
('root vegetables', 'oil'): 0.007015760040671073
('root vegetables', 'frozen vegetables'): 0.011591255719369599
('root vegetables', 'onions'): 0.00945602440264362
('root vegetables', 'herbs'): 0.007015760040671073
('root vegetables', 'sliced cheese'): 0.005592272496187087
('root vegetables', 'meat'): 0.005083884087442806
('salty snack', 'sausage'): 0.0052872394509405184
('salty snack', 'shopping bags'): 0.005998983223182512
('salty snack', 'whipped/sour cream'): 0.005185561769191663
('waffles', 'shopping bags'): 0.005490594814438231
('waffles', 'whipped/sour cream'): 0.005083884087442806
('canned beer', 'sausage'): 0.00630401626842908
('canned beer', 'shopping bags'): 0.011387900355871887
('sausage', 'brown bread'): 0.010676156583629894
('sausage', 'shopping bags'): 0.015658362989323844
('sausage', 'napkins'): 0.006710726995424504
('sausage', 'hamburger meat'): 0.005185561769191663
('sausage', 'whipped/sour cream'): 0.009049313675648195
('sausage', 'pork'): 0.006507371631926792
('sausage', 'dessert'): 0.005897305541433655
('sausage', 'domestic eggs'): 0.009557702084392475
('sausage', 'hard cheese'): 0.005185561769191663
('sausage', 'frozen vegetables'): 0.005998983223182512
('sausage', 'sliced cheese'): 0.007015760040671073
('sausage', 'meat'): 0.0052872394509405184
('brown bread', 'shopping bags'): 0.009252669039145907
('brown bread', 'pork'): 0.005592272496187087
('brown bread', 'domestic eggs'): 0.00681240467717336
('shopping bags', 'napkins'): 0.007219115404168785
('shopping bags', 'hygiene articles'): 0.005185561769191663
('shopping bags', 'whipped/sour cream'): 0.007930859176410779
('shopping bags', 'pork'): 0.006405693950177936
('shopping bags', 'dessert'): 0.0062023385866802234
('shopping bags', 'domestic eggs'): 0.009049313675648195
('napkins', 'hygiene articles'): 0.006100660904931368
('napkins', 'whipped/sour cream'): 0.007219115404168785
('napkins', 'pork'): 0.005185561769191663
('napkins', 'domestic eggs'): 0.005998983223182512
('whipped/sour cream', 'berries'): 0.009049313675648195
('whipped/sour cream', 'pork'): 0.008235892221657347
('whipped/sour cream', 'domestic eggs'): 0.0099644128113879
('whipped/sour cream', 'frozen vegetables'): 0.007930859176410779
('whipped/sour cream', 'onions'): 0.005083884087442806
('pork', 'domestic eggs'): 0.005592272496187087
('pork', 'frozen vegetables'): 0.006405693950177936
('domestic eggs', 'frozen vegetables'): 0.005185561769191663
